<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: You can't set layout dimension for Presenter's container -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:focusableInTouchMode="true"
             android:focusable="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <LinearLayout
                  android:id="@+id/channel_card_wrapper"
                  android:orientation="horizontal"
                  android:layout_width="@dimen/channel_card_width"
                  android:layout_height="@dimen/channel_card_height"
                  android:gravity="center_vertical"
                  android:paddingStart="14dp"
                  android:paddingEnd="14dp">
        <ImageView
            android:id="@+id/channel_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            tools:ignore="ContentDescription"/>
        <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextviewcompat.MarqueeTextViewCompat
            android:id="@+id/channel_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"/>
    </LinearLayout>
</FrameLayout>
